

BIODATA
Name : VidyaShree Holi
Mobile No : 9945469787
Gender : Female
Date of Birth : August 15th 1996
Mother Language : Kannada
Caste : Lingayat Panchamasali
Zodiac Sign : Scorpio(vrishchika)
Qualification : BSc in Computer Scince
Occupation : worked as guest high school Teacher and trained SAP
Salary Income Per Month : NA
Father’s Name : Sangappa
Father’s Occupation : Farmer
Mother’s Name : Mahadevi
Mother’s Occupation : Housewife
Brothers : 2 elder brothers
1) MithunKumar(Software Engineer)
2) Basavaraj(Software Engineer)
Sisters : 1 younger sister
BhagyaShree(Bcom Graduate and trained SAP)
Address : Neelagund
TQ: Badami
Dist: Bagalkot
